<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js演示-360安全路由_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
* { margin: 0; padding: 0;}
body { font: 14px/1.6 "Microsoft Yahei";}
.inner { position: relative; width: 1100px; margin: 0 auto;}
.dowebok-hd { position: fixed; z-index: 1000; width: 100%; height: 64px; background: url(images/hd_bg.jpg) 0 0 repeat-x;}
.dowebok-hd h1 { float: left; width: 156px; height: 26px; margin-top: 20px;}
.dowebok-hd h1 a { display: block; width: 156px; height: 26px; text-indent: -9999px; background-image: url(images/logo.png);}
.dowebok-hd .nav { float: right; list-style-type: none;}
.dowebok-hd .nav li { float: left; margin-left: 5px;}
.dowebok-hd .nav a { float: left; padding: 0 10px; line-height: 64px; color: #fff; text-decoration: none;}
.dowebok-hd .nav a:hover { height: 62px; border-bottom: 2px solid #4cb803;}

#dowebok { margin-top: 64px;}
#dowebok .section { background: url(images/section_bg.jpg) 0 0 repeat-x;}
#dowebok .inner { width: 960px; height: 100%;}
#dowebok .section1 { background-color: #212121; background-image: none;}
#dowebok .section1 .fp-tableCell { vertical-align: top;}
#dowebok .section1 .gojd { display: block; height: 100%; text-indent: -9999px; overflow: hidden; background: url(images/slider2.jpg) 50% 0 no-repeat;}
#dowebok .section2 .img1 { position: absolute; left: 240px; top: 8%;}
#dowebok .section2 .img2 { position: absolute; left: -7px; bottom: 64px;}

#dowebok .section3 h2 { width: 577px; height: 90px; margin: 0 auto; text-indent: -9999px; background-image: url(images/slider3_title.png);}
#dowebok .section3 img { display: block; margin: 2% auto;}
#dowebok .section3 .txt { line-height: 30px; text-align: center;}
#dowebok .section3 .fp-controlArrow { width: 100px; height: 100px; margin-top: -50px; border: 0 none;}
#dowebok .section3 .fp-prev { left: 150px; background: url(images/left_control.png) 50% no-repeat;}
#dowebok .section3 .fp-next { right: 150px; background: url(images/right_control.png) 50% no-repeat;}

#dowebok .section4 .img1 { position: absolute; left: -160px; top: 5%;}
#dowebok .section4 .txt { position: absolute; right: 0; top: 12%; width: 650px;}
#dowebok .section4 h2 { height: 90px; margin-bottom: 10px; background: url(images/slider4_title.png) 0 0 no-repeat;}
#dowebok .section4 p { padding: 20px 0; line-height: 30px; font-size: 16px;}
#dowebok .section4 .icon { height: 111px; background: url(images/slider4_icon.png) 0 0 no-repeat;}

#dowebok .section5 .img1 { position: absolute; right: -460px; top: 180px;}
#dowebok .section5 .txt { position: absolute; left: 0; top: 8%; width: 680px;}
#dowebok .section5 h2 { height: 90px; margin-bottom: 10px; background: url(images/slider5_title.png) 0 0 no-repeat;}
#dowebok .section5 p { width: 550px; padding: 20px 0; line-height: 30px; font-size: 16px;}
#dowebok .section5 .icon { margin-right: 15px;}

#dowebok .ft { position: absolute; left: 0; bottom: 64px; width: 960px; background-color: rgba(255, 255, 255, 0.7);}
#dowebok .ft-link { padding: 10px 0; overflow: hidden; zoom: 1;}
#dowebok .more-links { float: left; padding: 0 60px; border-right: 1px solid #e7e8e8;}
#dowebok .ft-link .first { padding-left: 100px;}
#dowebok .more-links h3 { font-size: 14px; color: #7d7d7d;}
#dowebok .more-links ul { list-style-type: none;}
#dowebok .more-links a { color: #676767; text-decoration: none;}
#dowebok .service { float: right; padding-right: 100px; background: url(images/phone.png) 10px 10px no-repeat;}
#dowebok .service ul { padding: 0 15px 0 56px; background-color: rgba(255, 255, 255, 0.5); list-style-type: none;}
#dowebok .service .phone { padding: 7px 0 0 10px; border-left: 1px solid #fff; font-size: 22px;}
#dowebok .service .time { border-left: 1px solid #fff; font-size: 16px; color: #adb0b4;}
#dowebok .copy { height: 50px;}
#dowebok .copy p { width: 100%; padding: 0; line-height: 18px; font-size: 12px; text-align: center; color: #a1a1a1;}

#fp-nav span, .fp-slidesNav span { border: 1px solid #999;}
#fp-nav li .active span, .fp-slidesNav.active span { background-color: #4ec200;}
</style>
</head>

<body>
<div class="dowebok-hd">
	<div class="inner">
		<h1><a href="">360安全路由</a></h1>
		<ul class="nav">
			<li><a href="http://www.dowebok.com/">性能</a></li>
			<li><a href="http://www.dowebok.com/">智能</a></li>
			<li><a href="http://www.dowebok.com/">安全</a></li>
			<li><a href="http://www.dowebok.com/">技术规格</a></li>
			<li><a href="http://www.dowebok.com/">常见问题</a></li>
			<li><a href="http://www.dowebok.com/">固件更新</a></li>
			<li><a href="http://www.dowebok.com/">讨论</a></li>
			<li><a href="http://www.dowebok.com/">下载手机客户端</a></li>
		</ul>
	</div>
</div>
<div id="dowebok">
	<div class="section section1">
		<a class="gojd" href="###">手机玩转路由器——360安全路由器，更安全更智能，9月1日京东特卖开启，GO！</a>
	</div>
	<div class="section section2">
		<div class="inner">
			<img class="img1" src="images/slider2_title.png" alt="">
				<div id="myChart" style="position: absolute; left: 480px; top: 30%;width:640px;height:300px;"></div> 
		</div>
	</div>
	<div class="section section3">
		<div class="slide">
			<h2>超快感——业界良心打造信号稳定、速度快3倍、可穿墙的路由器</h2>
			<img src="images/slider_item0.png" alt="">
			<p class="txt">
				Wi-Fi进入千兆时代，5G双频路由才是新潮流。<br>
				最新的802.11ac协议，Wi-Fi速度快3倍，传输速率高达1167Mbps。<br>领先的MIMO
				2X2智能天线技术，信号更好、穿墙更轻松。同时支持2.4GHz和5GHz双频传输数据，可以实现<br>更快速度、传输更多数据，无论打游戏还是看视频您都能获得最佳信号。
			</p>
		</div>
		<div class="slide">
			<h2>超快感——业界良心打造信号稳定、速度快3倍、可穿墙的路由器</h2>
			<img src="images/slider_item1.png" alt="">
			<p class="txt">
				Wi-Fi进入千兆时代，5G双频路由才是新潮流。<br>
				最新的802.11ac协议，Wi-Fi速度快3倍，传输速率高达1167Mbps。<br>领先的MIMO
				2X2智能天线技术，信号更好、穿墙更轻松。同时支持2.4GHz和5GHz双频传输数据，可以实现<br>更快速度、传输更多数据，无论打游戏还是看视频您都能获得最佳信号。
			</p>
		</div>
		<div class="slide">
			<h2>超快感——业界良心打造信号稳定、速度快3倍、可穿墙的路由器</h2>
			<img src="images/slider_item2.png" alt="">
			<p class="txt">
				Wi-Fi进入千兆时代，5G双频路由才是新潮流。<br>
				最新的802.11ac协议，Wi-Fi速度快3倍，传输速率高达1167Mbps。<br>领先的MIMO
				2X2智能天线技术，信号更好、穿墙更轻松。同时支持2.4GHz和5GHz双频传输数据，可以实现<br>更快速度、传输更多数据，无论打游戏还是看视频您都能获得最佳信号。
			</p>
		</div>
		<div class="slide">
			<h2>超快感——业界良心打造信号稳定、速度快3倍、可穿墙的路由器</h2>
			<img src="images/slider_item3.png" alt="">
			<p class="txt">
				Wi-Fi进入千兆时代，5G双频路由才是新潮流。<br>
				最新的802.11ac协议，Wi-Fi速度快3倍，传输速率高达1167Mbps。<br>领先的MIMO
				2X2智能天线技术，信号更好、穿墙更轻松。同时支持2.4GHz和5GHz双频传输数据，可以实现<br>更快速度、传输更多数据，无论打游戏还是看视频您都能获得最佳信号。
			</p>
		</div>
		<div class="slide">
			<h2>超快感——业界良心打造信号稳定、速度快3倍、可穿墙的路由器</h2>
			<img src="images/slider_item4.png" alt="">
			<p class="txt">
				Wi-Fi进入千兆时代，5G双频路由才是新潮流。<br>
				最新的802.11ac协议，Wi-Fi速度快3倍，传输速率高达1167Mbps。<br>领先的MIMO
				2X2智能天线技术，信号更好、穿墙更轻松。同时支持2.4GHz和5GHz双频传输数据，可以实现<br>更快速度、传输更多数据，无论打游戏还是看视频您都能获得最佳信号。
			</p>
		</div>
	</div>
	<div class="section section4">
		<div class="inner">
			<img class="img1" src="images/slider4_bg.jpg" alt="">
			<div class="txt">
				<h2></h2>
				<p>颠覆传统路由的繁琐设置，用手机就能搞定一切！您可以通过远程操控，随时为父母解决网络问题。信号强度可调，辐射可控，为宝宝和孕妇等家人提供健康的上网环境。爱捣鼓的Geek，想要玩转路由，您有太多新技能需get√，万能中继、自定义host、无限扩展的插件中心……</p>
				<div class="icon"></div>
				<p>• 功率可调节辐射可控 • 设备限速 • 一键优化信号 • 访客免密码上网 • 秒踢蹭网者</p>
			</div>
		</div>
	</div>
	<div class="section section5">
		<div class="inner">
			<img class="img1" src="images/slider5_bg.gif" alt="">
			<div class="txt">
				<h2></h2>
				<p>全民网络时代来临，路由器作为各种上网设备联网的第一道关口，更加需要全方位的安全防护。360首创sOS路由器安全系统，一键就能开启“Wi-Fi防盗门“，实时查杀全球最新的病毒、木马和恶意DNS数据，让家中每一台上网设备都可以安心畅游网络。</p>
				<img class="icon" src="images/slider5_icon1.png" alt="">
				<img class="icon" src="images/slider5_icon2.png" alt="">
				<img class="icon" src="images/slider5_icon3.png" alt="">
			</div>
			<div class="ft">
				<div class="ft-link">
					<div class="more-links first">
						<h3>帮助</h3>
						<ul>
							<li><a href="">反馈建议</a></li>
						</ul>
					</div>
					<div class="more-links">
						<h3>关注我们</h3>
						<ul>
							<li><a href="">官方论坛</a></li>
							<li><a href="">官方微博</a></li>
							<li><a href="">官方微信</a></li>
						</ul>
					</div>
					<div class="more-links">
						<h3>相关网站</h3>
						<ul>
							<li><a href="">360硬件专区</a></li>
							<li><a href="">360儿童卫士</a></li>
							<li><a href="">360防丢卫士</a></li>
						</ul>
					</div>
					<div class="service">
						<ul>
							<li class="phone">400-6822-360</li>
							<li class="time">周一至周日9:00-18:00</li>
						</ul>
					</div>
				</div>
				<div class="copy">
					<p>Copyright©2005-2014 360.cn All Rights Reserved. 360安全中心</p>
					<p>京ICP备08010314号-6 文网文[2009]024号 新出网证(京)字069 京公网安备110000000006号 工商营业执照</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src='js/jquery.flot.min.js'></script>
<script src="js/index.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		navigation: true
	});
});
</script>

</body>
</html>